.min-h-screen.bg-gradient-to-br.from-blue-50.to-indigo-100.py-8
  .container.mx-auto.px-4
    / ヘッダー
    .text-center.mb-12
      h1.text-4xl.font-bold.text-gray-800.mb-4 Tailwind CSS テスト
      p.text-lg.text-gray-600 このページでTailwindが正しく動作しているか確認できます

    / カラーパレット
    .bg-white.rounded-lg.shadow-lg.p-6.mb-8
      h2.text-2xl.font-semibold.text-gray-800.mb-4 カラーパレット
      .grid.grid-cols-2.md:grid-cols-4.lg:grid-cols-8.gap-4
        .bg-red-500.h-16.rounded.flex.items-center.justify-center
          span.text-white.text-sm red-500
        .bg-blue-500.h-16.rounded.flex.items-center.justify-center
          span.text-white.text-sm blue-500
        .bg-green-500.h-16.rounded.flex.items-center.justify-center
          span.text-white.text-sm green-500
        .bg-yellow-500.h-16.rounded.flex.items-center.justify-center
          span.text-white.text-sm yellow-500
        .bg-purple-500.h-16.rounded.flex.items-center.justify-center
          span.text-white.text-sm purple-500
        .bg-pink-500.h-16.rounded.flex.items-center.justify-center
          span.text-white.text-sm pink-500
        .bg-indigo-500.h-16.rounded.flex.items-center.justify-center
          span.text-white.text-sm indigo-500
        .bg-gray-500.h-16.rounded.flex.items-center.justify-center
          span.text-white.text-sm gray-500

    / レスポンシブテスト
    .bg-white.rounded-lg.shadow-lg.p-6.mb-8
      h2.text-2xl.font-semibold.text-gray-800.mb-4 レスポンシブテスト
      .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-6
        .bg-gradient-to-r.from-purple-400.to-pink-400.p-6.rounded-lg.text-white
          h3.text-xl.font-bold.mb-2 モバイル
          p.text-sm 画面幅が小さい時に1列表示
        .bg-gradient-to-r.from-blue-400.to-cyan-400.p-6.rounded-lg.text-white
          h3.text-xl.font-bold.mb-2 タブレット
          p.text-sm 中程度の画面で2列表示
        .bg-gradient-to-r.from-green-400.to-teal-400.p-6.rounded-lg.text-white
          h3.text-xl.font-bold.mb-2 デスクトップ
          p.text-sm 大画面で3列表示

    / コンポーネント
    .bg-white.rounded-lg.shadow-lg.p-6.mb-8
      h2.text-2xl.font-semibold.text-gray-800.mb-4 コンポーネント
      .space-y-6
        / ボタン
        .space-x-4
          button.bg-blue-500.hover:bg-blue-700.text-white.font-bold.py-2.px-4.rounded
            | Primary Button
          button.bg-gray-500.hover:bg-gray-700.text-white.font-bold.py-2.px-4.rounded
            | Secondary Button
          button.bg-green-500.hover:bg-green-700.text-white.font-bold.py-2.px-4.rounded
            | Success Button
          button.bg-red-500.hover:bg-red-700.text-white.font-bold.py-2.px-4.rounded
            | Danger Button

        / アラート
        .bg-blue-100.border.border-blue-400.text-blue-700.px-4.py-3.rounded
          strong.font-bold 情報!
          |  これは情報メッセージです。
        .bg-green-100.border.border-green-400.text-green-700.px-4.py-3.rounded
          strong.font-bold 成功!
          |  操作が正常に完了しました。
        .bg-yellow-100.border.border-yellow-400.text-yellow-700.px-4.py-3.rounded
          strong.font-bold 警告!
          |  注意が必要です。
        .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded
          strong.font-bold エラー!
          |  問題が発生しました。

        / カード
        .grid.grid-cols-1.md:grid-cols-2.gap-6
          .bg-white.rounded-lg.shadow-md.overflow-hidden
            .bg-gray-200.h-48.flex.items-center.justify-center
              span.text-gray-500 画像エリア
            .p-6
              h3.text-xl.font-semibold.text-gray-800.mb-2 カードタイトル
              p.text-gray-600.mb-4 これはカードの説明文です。Tailwindのスタイリングが適用されています。
              button.bg-blue-500.hover:bg-blue-700.text-white.font-bold.py-2.px-4.rounded
                | 詳細を見る

          .bg-white.rounded-lg.shadow-md.overflow-hidden
            .bg-gray-200.h-48.flex.items-center.justify-center
              span.text-gray-500 画像エリア
            .p-6
              h3.text-xl.font-semibold.text-gray-800.mb-2 別のカード
              p.text-gray-600.mb-4 レスポンシブデザインのテストも兼ねています。
              button.bg-green-500.hover:bg-green-700.text-white.font-bold.py-2.px-4.rounded
                | アクション

    / ステータス表示
    .bg-white.rounded-lg.shadow-lg.p-6
      h2.text-2xl.font-semibold.text-gray-800.mb-4 Tailwind CSS ステータス
      .space-y-4
        .flex.items-center.justify-between.p-4.bg-green-50.rounded-lg
          .flex.items-center
            .w-4.h-4.bg-green-500.rounded-full.mr-3
            span.font-medium.text-green-800 基本的なスタイリング
          span.text-green-600 ✓ 動作中
        .flex.items-center.justify-between.p-4.bg-green-50.rounded-lg
          .flex.items-center
            .w-4.h-4.bg-green-500.rounded-full.mr-3
            span.font-medium.text-green-800 レスポンシブデザイン
          span.text-green-600 ✓ 動作中
        .flex.items-center.justify-between.p-4.bg-green-50.rounded-lg
          .flex.items-center
            .w-4.h-4.bg-green-500.rounded-full.mr-3
            span.font-medium.text-green-800 ホバーエフェクト
          span.text-green-600 ✓ 動作中

